<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Login password</title>
  </head>
  <body >
    <div class="hh">
    <h1 class="h">نسيان كلمه المرور</h1>
  </div>
  <form>
  <div class="all" dir="rtl">
   <div class="mom">
     
   <input type="number" placeholder="ادخل رقم المميز"
   />
   </div>
   
   <div class="phone">
   <input type="number" placeholder="ادخل رقم الهاتف" />
   </div>
   
   <div class="num">
     <input type="number" placeholder="ادخل رقم حسابك" />
   
   </div>
   </div>
   
   <div class="login">
 <input type="submit" value="موافق"/>
 
 </div>

  <style>
  body{
    text-align: center;
    overflow: hidden;
  }
    .h{

 background-color : #9761d3;
      color: white;
      text-align: center;
 
    }
    .all{
     width: 100%; 
     padding: 10px;
     font-size: 8px;
  background-color:white;}
  .all input{
    width: 100%;
    height: 5vh;
    background-color: white;
    font-size: 40px;
  }
  input[type="submit"]
  {
 width:90%; 
 height:5vh;
 background-color: #9761d3;
 border-radius: 30px;
 color: white;
 font-size: 20px;
 border: none;
 
  }
  input[type="submit"]:hover
  {
    width: 100%;
    transform: .2s;
    background-color:  #9761d3;
    
  }
  input[type="number"]{
    font-size: 17px;
    border: none;
    border-bottom: 1px solid;
    margin: 10px;
  }
  input:hover{
    border: none;
  }
  
  .hh{
    color: white;
    background-color:  #9761d3;
    width: 100%;
    margin-top: -20px;
  }
  .login{
    width:100%;
  }
  </style>
 </form>
  </body>

</html>